BUILDERCMS_COMMUNITY_ID=""

CONTACT_FORM_RECEIVER=""

MONGODB_USERNAME=""
MONGODB_PASSWORD=""
MONGODB_URI=""
MONGODB_DBNAME="ClientsWebsitesDEV"

SENDGRID_API_KEY=""
SENDGRID_FROM_EMAIL=""

NEXT_PUBLIC_GOOGLE_RECAPTCHA_SITEKEY=""
GOOGLE_RECAPTCHA_SECRET=""
